----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
git diff

***diff란 무엇이고 언제 사용하나요?

git diff는 변경내역들끼리의 비교 결과를 보여줍니다.

예를 들면, 우리가 버전을 관리하는 도중에 다음과 같은 상황이 있을 수 있겠죠?

	- 10번 commit 중 1번 commit과 2번 commit을 비교하고 싶어!
	- 지금 push한 commit과 이전 commit을 비교하고 싶어!
	- 현재 staging area에 있는 변경 내역과 직전의 commit을 비교하고 싶어!
	- branch1 브랜치에 있는 commit과 master(=main) 브랜치에 있는 commit을 비교하고 싶어!

자, 이럴 때 사용할 수 있는게 diff입니다. 말 그대로 패치간의 차이점을 알 수 있게 해 주는 거죠.

위와 같은 상황에서 diff 명령어가 어떻게 쓰이는지 알아보도록 하죠.





*** 두 커밋 간의 비교
자, 예를 들어 현재 저장소에 test.txt 달랑 하나 있고, 1번부터 5번 commit이 있으며, 각각의 commit은 다음과 같이 작성되어 있다고 가정해봅시다.

	1번 commit : test.txt에 A 라는 문자열 하나 저장
	2번 commit : test.txt에 B문자 추가
	3번 commit : test.txt에 C문자 추가
	4번 commit : test.txt에 D문자 추가
	5번 commit : test.txt에 E문자 추가

여기서 각각의 commit들 내역을 보기 위해서는 git log 명령어를 이용한다고 말씀드렸습니다.

여기서 log를 보게 된다면 아래와 같은 화면이 나오게 되겠죠.

	$ git log
	commit f7fe32715c4bd705110196134271d8f873384316 (HEAD -> master)
	Author: Kang Minchul <tegongkang@gmail.com>
	Date:   Tue Dec 1 23:06:03 2020 +0900
	
	    5
	
	commit 2845ce53054627b3381c9f2515dc7545cff2347b
	Author: Kang Minchul <tegongkang@gmail.com>
	Date:   Tue Dec 1 23:05:49 2020 +0900
	
	    4
	
	commit de6d5c1148981e15617999c7ecaa6ec2ea21ff29
	Author: Kang Minchul <tegongkang@gmail.com>
	Date:   Tue Dec 1 23:05:38 2020 +0900
	
	    3
	
	commit 1d7fce052aafb388ddf092ea315835f5154683f7
	Author: Kang Minchul <tegongkang@gmail.com>
	Date:   Tue Dec 1 23:04:52 2020 +0900
	
	    2
	
	commit 6958b6b21e15aa0be36736016c5bc955b57a61be
	Author: Kang Minchul <tegongkang@gmail.com>
	Date:   Tue Dec 1 23:04:38 2020 +0900
	
	    1
	
commit 옆에 마구잡이로 생긴 문자열, (f7fe32715c4bd705110196134271d8f873384316 등등…)
이건 각각의 commit을 나타내는 commit hash입니다. 이 commit을 가리키는 말이라고 보시면 돼요.

자, 여기서 git diff를 이용해 5번 commit이 4번 commit을 기준으로 무엇이 바뀌었는지 알아보도록 할까요?

git diff는 아래와 같은 명령어로 사용할 수 있습니다.

	git diff 비교대상commit 기준commit

쉽게 말해,

	git diff <이 commit에 비해> <이 commit은 무엇이 달라졌니?>

라고 보시면 돼요. 우리가 비교할 것은 4번 commit에 비해 5번 commit이 무엇이 달라졌는지를 알고 싶은 거니까,

	$ git diff 2845ce53054627b3381c9f2515dc7545cff2347b f7fe32715c4bd705110196134271d8f873384316

이렇게 작성하시면 되겠네요. f7fe… 는 4번 commit hash이고 2845…는 5번 commit입니다.

그럼 아래와 같은 결과를 볼 수 있을 거에요.

	$ git diff 2845ce53054627b3381c9f2515dc7545cff2347b f7fe32715c4bd705110196134271d8f873384316
	diff --git a/test.txt b/test.txt
	index 8422d40..8fda00d 100644
	--- a/test.txt
	+++ b/test.txt
	@@ -2,3 +2,4 @@ A
	 B
	 C
	 D
	+E          # 4번 Commit에 비해 E라는 문자열이 추가되었다(+ 표시)

네, 이렇게 사용하시면 됩니다.





*** 원격 저장소와 로컬 저장소 간의 비교

위와 같은 사용예는 원격 저장소에서도 동일하게 적용할 수 있습니다. 아래처럼요!

	git diff <비교대상 branch이름> origin/<branch 이름> 





*** 이전 commit과 전전 commit의 비교

근데 매번 이렇게 commit hash를 쓰는게 귀찮으시다면 아래와 같이 쓰셔도 됩니다.
HEAD는 현재 branch의 가장 최근 commit, HEAD^는 현재 branch의 가장 최근 commit에서 하나 이전 commit
을 가리키므로,

- 참고로 HEAD에서 ^의 개수는 현재 commit에서 몇 번째 떨어진 commit인지를 나타냅니다. HEAD^^ 라고 쓰면 가장 최근 commit에서 두 개 이전 commit을 의미합니다.

	git diff HEAD HEAD^

위 명령어는 이전 commit (5번)과 전전 commit (4번)을 비교하라는 명령어겠죠?
따라서 다음과 같은 결과를 받으실 수 있습니다.

	$ git diff HEAD^ HEAD
	diff --git a/test.txt b/test.txt
	index 8422d40..8fda00d 100644
	--- a/test.txt
	+++ b/test.txt
	@@ -2,3 +2,4 @@ A
	 B
	 C
	 D
	+E





*** 이전 commit과 현재 수정된 내용 비교

아직 commit하지 않은, 수정된 내용과 이전 commit (저희 예제에서는 5번 commit)과 비교하기 위해 아래 명령어를 사용하실 수 있습니다.

	git diff HEAD

예를 들어 test.txt에 F라는 문자를 추가하고, 위 명령어를 친다면 아래와 같은 결과를 받아보실 수 있습니다.

	$ git diff HEAD
	diff --git a/test.txt b/test.txt
	index 8fda00d..cead32e 100644
	--- a/test.txt
	+++ b/test.txt
	@@ -3,3 +3,4 @@ B
	 C
	 D
	 E
	+F

즉, 아직 commit하지 않은 현재 작업 중인 내용을 가장 최근 commit한 내용과 비교한 결과라고 볼 수 있겠네요.





*** 브랜치간의 비교

그리고 아래의 명령어를 통해 또한 branch끼리의 비교도 가능합니다.

	git diff <비교대상 branch 이름> <기준 branch 이름> 



----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------

git revert

***revert란 무엇인가요?
git revert도 reset과 동일하게 commit을 되돌리는 명령어입니다.

git revert <되돌리고 싶은 commit> 으로 작성하실 수 있습니다.

간단하게 예시를 들어드리자면, 위 예시에서 3번 commit을 revert하여 되돌리고 싶다면

	git revert de6d5c1148981e15617999c7ecaa6ec2ea21ff29

위와 같이 작성하시면 되겠네요~ 사용예는 제가 수업 때 말씀드린 git reset과 거의 비슷합니다.





*** reset과의 차이는 뭔가요?

git reset과 git revert는 commit을 과거 시점으로 되돌려준다는 점에서 결과적으로 같은 결과를 내지만, 큰 차이가 있다면 되돌리는 commit까지의 이력이 사라지느냐의 여부에 있습니다.

git reset은 되돌린 버전 이후의 버전들이 모두 사라지게 되지만, git revert는 되돌린 버전 이후의 버전들은 모두 유지되고, revert되었다는 사실을 담은 commit만 새로 추가되게 됩니다.

예를 들어 3번 commit으로 reset을 하면 4, 5번 commit은 삭제되지만, 3번 commit으로 revert를 하면 4,5번 commit은 그대로 유지됩니다.

즉, reset은 과거 자체를 바꾸는 명령어이고, revert는 과거를 변경시켰다는 새로운 commit으로써 새로운 commit을 만드는 명령어라고 보시면 됩니다.

실용적인 면으로 따져 보았을 때, revert는 reset보다 더 안전하게 commit을 되돌리는 방법이고,
reset은 revert보다 commit log를 깔끔하게 유지해주며 commit을 되돌리는 방법이라고 할 수 있습니다.



이 글에서는 일반적인 관점에서 reset과 비교했을 때의 이야기이긴 하지만, -n 옵션을 이용하면 revert를 써도 commit을 남기지 않을 수는 있습니다.